
<html >
<head>
    <title>Web Design & Develpment</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <h2 class="logo">HOME DECOR</h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Bedroom</a></li>
                <li><a href="#">Dining</a></li>
                <li><a href="#">Kichen</a></li>
                <li><a href="#">BackYard</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="content">
            <h1>DESIGN YOUR HOUSE</h1>


            <P>Home Decor designs excellent physical environment.
            <br>Company of architects, expert designers, specialist’s environment decorators and strategies which focuses exclusively on internal environment through the lens of interior designer.
            
            <br>Being the leaders in a smart workplace as well as home design, Home Decors is the best interior design company in Kolkata who helps its clients to align their strategies and use their space dynamically.</P>
            <div>
                <button type="button"><span></span>More Info</button>
            </div>
        </div>
    </div>
</body>
</html>
